<!DOCTYPE html>
<html>
    <title>Random Color Generator</title>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face{
                font-family: "EB Garamond";
                src: url("EBGaramond-VariableFont_wght.ttf");
            }
            body{
                word-wrap: break-word;
                font-family: "EB Garamond";
            }
            #main-div{
                margin: auto;
                text-align: center;
                border-radius: .223rem;
                border: 3px solid #000;
                font-family: "EB Garamond";
                width: 50%;
                margin-top: 14rem;
                min-height: 20rem;
            }
            #color-preview{
                font-family: "EB Garamond";
                width: 15rem;
                height: 5rem;
                border-radius: .223rem;
                border: 1px solid #000;
                margin: 1rem auto;
            }
            input[type="button"]{
                font-family: "EB Garamond";
                background-color: #FFF;
                border: 1px solid #000;
                border-radius: .77rem;
                cursor: pointer;
                display: block;
                margin: auto;
                margin-bottom: 1rem;
            }
            select{
                font-family: "EB Garamond";
                background-color: #FFF;
                border: 1px solid #000;
                border-radius: .77rem;
                display: block;
                margin: auto;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="main-div">
            <h1>Generate Random Color</h1>
            <select id="color-select">
                <option value="" disabled selected>Please select a type of random color to generate</option>
                <option value="hex">Hex</option>
                <option value="rgba">RGBA</option>
                <option value="hsla">HSLA</option>
            </select>
            <input type="button" value="Generate Random HEX color" id="generateHexColor" style="display: none;">
            <input type="button" value="Genearte Random RGBA color" id="generateRGBAColor" style="display: none;">
            <input type="button" value="Genearte Random HSLA color" id="generateHSLAColor" style="display: none;">
            <div style="display: none;" id="preview-group">
                <p>Color Preview:</p>
                <div id="color-preview"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>